VITE_API_KEY=AIzaSyCr1HlmfJBmJlATDFl8Vx-OU_GPU1Mt4_k
VITE_AUTH_DOMAIN=roadresq-3e320.firebaseapp.com
VITE_DATABASE_URL=https://roadresq-3e320-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=roadresq-3e320
VITE_STORAGE_BUCKET=roadresq-3e320.appspot.com
VITE_MESSAGING_SENDER_ID=1055570290229
VITE_APP_ID=1:1055570290229:web:218c082a19648628f2b37c
VITE_MEASUREMENT_ID=G-XJJLMNBD1G

